apiVersion: azuretest.upbound.io/v1alpha1
kind: DataBase
metadata:
  name: tm-demo-1-redis
  namespace: default
spec:
  id: tm-demo-1-redis
  location: "West US 3"
  resourceGroup: tm-demo-1-rg
  compositionSelector:
    matchLabels:
      azuretest.upbound.io/option: redis