apiVersion: azuretest.upbound.io/v1alpha1
kind: VmDbCombo
metadata:
  name: tm-demo-1
  namespace: default
spec:
  id: tm-demo-1
  location: "West US 3"
  resourceGroup: tm-demo-1-rg
  compositionSelector:
    matchLabels:
      azuretest.upbound.io/option: vm-postgres